programa 
{
  cadeia nome
  inteiro ano_nascimento, idade // Variaveis Ano de Nascimento e idade
  const inteiro ano_atual = 2023 // Declaração de Constante 
  funcao inicio() 
  {
         limpa()
         escreva("Qual é o nome? ")
         leia(nome)
         escreva("Olá", nome, "! Que ano você nasceu? ")
         leia(ano_nascimento)
         idade = (ano_atual-ano_nascimento) // Operação para obter Idade
         escreva(nome , ", você tem atualmente ", idade, " anos de idade.\n")
         escreva(*.....................................Software idade v1.0..................*)
  }
}
